<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .page-wrapper{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows:auto auto auto;
      grid-template-areas: "header header"
      "container container";
    }
  
    header{
      grid-area:header;
      padding-bottom: 8px;
      margin-top: 8px;
    }
  
    .container{
      grid-area:container;
      display:flex;
      align-items:flex-start;
      flex-direction: row;
    }
  
    .main{
      width:70%;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    aside{
      width:30%;
      display:inline-block;
      text-align: center;
      padding: 10px 50px;
    }

    .boxx{
      padding-left: 150px;
      padding-right: 150px;
    }

    .button{
      list-style-type: none;
      margin:0;
      padding:0;
      justify-content: center;
      color: dimgrey;
      padding:8px 16px;
      margin:1px 0px;
      background-color:antiquewhite;
    }

    .button a{
      text-decoration: none;
    }

    .button:hover{
      color:antiquewhite;
      background-color:dimgrey;
    }
  </style>

  <link rel="stylesheet" media="screen" href="style.css">

</head>
<body>
  <div class="page-wrapper">
    <header>
      <h1 align="center">Assignment4</h1>
    </header>
    <div class="container">
      <div class="main">
        <div class="boxx">
          <h5>
            Main functional objectives of my website is to offer a platform for k-pop dance lover in HongKong to find dance studio information and communicate with other dance lovers. Therefore, I can divide the main functions into two parts. One is information acquisition, the other is community.
          </h5>
        <h5>
          Before the sorting card part, I’ve optimized my design plan and made 2 main changes.
        </h5>
        <h5>
          The first one : two weeks ago, I decided to include both information of dance studios and dance activities in the information acquisition part. However, I finally decide to <b>only focus on information of k-pop dance studio in Hongkong.</b>
        </h5>
        <h5>
          1.As the users mentioned, even as enthusiastic k-pop lovers, they don’t participate in K-pop activities quite often. Plus, they don’t actively search for k-pop activity very often, instead they prefer to go to those being recommended by algorithm and their friends.</br>
          2. As we can see from the search data, in HK, “k-pop dance studio” ( see figure 1)  is much more popular than “k-pop dance activity” (see figure 2).  Also,  the content related to “k-pop dance studio” has better ability to monetize.</br>
          <img src="a4.png" width="100%">
        </h5>
        <h5>
          The second one: 2 weeks ago, I claimed enthusiastic k-pop dance lovers are those users my business model aiming for. This kind of users are still those who I am focusing on, however, I also add a tactic in my monetization methods which aims at dance teachers and studios. For reasons why I decide to do so, you can view in my journal.
        </h5>
        <h5>
          Usability test
        </h5>
        <h5>
          Based on what I’ve mentioned before, I decide to do the usability test from 4 side</br>
          <b>Dance Studio Side</b>: 1. have an overview of locations of k-pop dance studio in HK 2. find a dance studio which fits you, collect it and find it in your collection 3. make evaluation of a dance studio you have been before</br>
          <b>Community Side</b>: 4. view sharing post published by others, collect it and make comments 5. have questions and wanna hear others’ advice, publish posts to solve it 6. view the post regarding finding k-pop dance teacher or friends to learn or dance together 7. wanna find some recommended k-pop dances to learn</br>
          <b>VIP</b> : 8. acquire information regarding VIP, register for paid VIP</br>
          <b>Contact</b> :9. contact to give advice, as an individual user
          10.contact to ask for corporations, as a business user
        </h5>
        <h5>
          Tasks that I reckon may be frequently used, or important for the monetization of the web, or with several steps to complete are tested twice.
        </h5>
        <h5>
          For more specific analysis you can view in my PDF document.
        </h5>
        </div>
      </div>
    <aside>
      <nav>
        <ul>
          <li class="button">
           <a href="index.html"> Index</a>
          </li>
          <li class="button">
            <a href="assignmento.html"> Assignment1</a>
           </li>
           <li class="button">
            <a href="assignmenttwo.html"> Assignment2</a>
           </li>
           <li class="button">
            <a href="assignmentthr.html"> Assignment3</a>
           </li>
           <li class="button">
            <a href="assignment5.html"> Assignment5</a>
           </li>
        </ul>           
      </nav>
    </aside>  
    </div>
  </div>
  
</body>
</html>
