<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .page-wrapper{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows:auto auto auto;
      grid-template-areas: "header header"
      "container container";
    }
  
    header{
      grid-area:header;
      padding-bottom: 8px;
      margin-top: 8px;
    }
  
    .container{
      grid-area:container;
      display:flex;
      align-items:flex-start;
      flex-direction: row;
    }
  
    .main{
      width:70%;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    aside{
      width:30%;
      display:inline-block;
      text-align: center;
      padding: 10px 50px;
    }

    .boxx{
      padding-left: 150px;
      padding-right: 150px;
    }

    .button{
      list-style-type: none;
      margin:0;
      padding:0;
      justify-content: center;
      color: dimgrey;
      padding:8px 16px;
      margin:1px 0px;
      background-color:antiquewhite;
    }

    .button a{
      text-decoration: none;
    }

    .button:hover{
      color:antiquewhite;
      background-color:dimgrey;
    }
  </style>

  <link rel="stylesheet" media="screen" href="style.css">

</head>
<body>
  <div class="page-wrapper">
    <header>
      <h1 align="center">Assignment3</h1>
    </header>
    <div class="container">
      <div class="main">
        <div class="boxx">
        <h3>Find ethusiastic lovers of k-pop dance in Hongkong</h3>
        <img src="dance.jpg" width="99%">
        <h5>
          K-pop music is ranked at number six among the top ten music markets worldwide, second among Asian music markets. K-pop has also become wildly popular in Hong Kong. Many Hong Kong young people are passionate about dancing.</br>

          However, with increasing needs,  there hasn’t provided a platform exclusively for K-pop dance lovers to acquire and share relative information and experience in Hongkong. 1. First, for the dance lovers who are seeking dance studios, or dance venues and wanting to attend K-pop activities they need to look for  scattered information on different social platform, which is a waste of time; plus, usually, it’s hard to find objective comments of the dance studios under the merchandise accounts and it’s also hard to find a place to leave comments to express their opinions towards different studios. 2. Simultaneously, it’s also difficult for those dance lovers to share experience and communicate with each others.</br>
          Therefore, I am aiming at building a website that integrates information about k-pop dance studios, and the places where people can  practice dance in Hongkong (places, prices, contact methods) and enabling users to score and give short comments of these places.  Also, integrates the information of k-pop dance activities in Hongkong. Meanwhile, the website will also provide a sharing function offering a community for those dance lovers to share their own experience and acquire unique personalized experience, as well as communicate with each other.</br>
        </h5>
        </div>
      </div>
    <aside>
      <nav>
        <ul>
          <li class="button">
           <a href="index.html"> Index</a>
          </li>
          <li class="button">
            <a href="assignmento.html"> Assignment1</a>
           </li>
           <li class="button">
            <a href="assignmenttwo.html"> Assignment2</a>
           </li>
           <li class="button">
            <a href="assignment4.html"> Assignment4</a>
           </li>
           <li class="button">
            <a href="assignment5.html"> Assignment5</a>
           </li>
        </ul>           
      </nav>
    </aside>  
    </div>
  </div>
  
</body>
</html>
